<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2023-2024 Olivier Vignaud.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ovi.native</groupId>
	<artifactId>spring3-native</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Olivier Vignaud</name>
			<url>https://github.com/Vignaudo/spring3-native</url>
		</developer>
	</developers>
	<modules>
		<module>artemis-native-cli</module>
		<module>qpid-native</module>
	</modules>
	<scm>
		<connection>scm:git@github.com:Vignaudo/spring3-native.git</connection>
		<developerConnection>scm:git@github.com:Vignaudo/spring3-native.git</developerConnection>
	</scm>
</project>
